<?php

return array
(
	'validator.wrong_password' => 'Wrong password',
	'validator.wrong_name_or_password' => 'Wrong username or password',
	'validator.account_not_active' => 'You have to confirm your email address. Check your inbox and follow the instructions',
	'validator.account_active' => 'Your account has been activated',
	'validator.account_confirm' => 'We sent you an email with confirmation link',
	'validator.account_invite' => 'Your email address was sent',
	'validator.email' => '":name" field must contain a valid email address',
	'validator.url' => '":name" field must contain a valid URL',
	'validator.duplicate_key' => '":name" field must be unique',
	'validator.callback.unique_name' => '":name" name is already taken',
	'validator.callback.unique_email' => '":name" email is already in use',
	'validator.numeric' => '":name" field must contain only numbers',
	'validator.between' => '":name" field must contain a number between %s and %s',
	'validator.alpha' => '":name" field may only contain alphabetical characters',
	'validator.alpha_numeric' => '":name" field may only contain alpha-numeric characters',
	'validator.lower_case' => '":name" field must contain only lower case characters',
	'validator.upper_case' => '":name" field must contain only upper case characters',
	'validator.zip_code' => '":name" field must contain a valid zip code',
	'validator.phone' => '":name" field must contain a valid phone number',
	'validator.date' => '":name" field does not match required date format (%s)',
	'validator.min_length' => '":name" field must be at least %s characters in length',
	'validator.max_length' => '":name" field can not exceed %s characters in length',
	'validator.length' => '":name" field must be exactly %s characters in length',
	'validator.match.confirm_password' => '":name" must match ":match"',
	'validator.regexp' => '":name" field does not match required regular expression (%s)',
	'validator.required' => '":name" field is required',
	'validator.required_numeric' => '":name" field is required',
	'validator.min' => '":name" field must contain a number greater than %s',
	'validator.max' => '":name" field must contain a number less than %s',
	'validator.one_of' => '":name" field must contain one of the required values (%s)',
	'validator.not_one_of' => '":name" name is already taken',
	'validator.format' => '":name" field does not match required format (%s)'
);
